<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not found</title>
    <style>
        body {
            background-color: rgba(255, 0, 0, 0.25);
            margin: 10% auto;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            font-family: "Segoe UI";
        }

        .error-text {
            font-size: 20px
        }

        .error-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .error-link:hover {
            text-decoration: underline;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="error-text">
        <h1 class="error-header">404 - Not found</h1>
        <p class="error-description">Sorry, the page you are looking for no longer exists or the address may contain a typo.</p>
        <p class="error-text">You can go back to the home page <a href="/" class="error-link">here</a></p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-emoji-frown" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
      <path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.5 3.5 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.5 4.5 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
    </svg>
</body>
</html>